{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todo-tree.general.tags": [
			"TODO-HIGH",
			"TODO-MEDIUM",
			"TODO-LOW",
			"BUG",
			"HACK",
			"FIXME"
		],
		"cSpell.words": [
			"backpressure",
			"blarg",
			"cmds",
			"cpus",
			"ctlptl",
			"datawire",
			"devslog",
			"execing",
			"fpoint",
			"fsnotify",
			"gcflags",
			"goarch",
			"GOGC",
			"GOMEMLIMIT",
			"goroutines",
			"healthz",
			"kitlog",
			"logr",
			"lookback",
			"myapp",
			"opentelemetry",
			"otel",
			"otelcol",
			"OTLP",
			"otlpmetric",
			"otlpmetricgrpc",
			"otlpmetrichttp",
			"otlptrace",
			"otlptracegrpc",
			"otlptracehttp",
			"prereqs",
			"promhttp",
			"promql",
			"promtool",
			"protobuf",
			"proxied",
			"proxying",
			"stdoutmetric",
			"stdouttrace",
			"Subquery",
			"telepresence",
			"tocstop",
			"tsdb",
			"Wireshark"
		]
	}
}